<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/euvisto"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/readtag"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:background="@drawable/shapeborda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LER ETIQUETA" />
    <Button
        android:id="@+id/intag"
        android:onClick="openInTag"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:background="@drawable/shapeborda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CADASTRAR ETIQUETA" />
    <Button
        android:id="@+id/viewtag"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:background="@drawable/shapeborda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MINHAS ETIQUETAS" />


</LinearLayout>